[33mcommit 6604a45796ffab751b3dc8fa423f81e74ad06bcd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mxcoder[m[33m, [m[1;31morigin/xcoder[m[33m, [m[1;32mmain[m[33m)[m
Author: Prayag Sagar <prayag260583@gmail.com>
Date:   Sat Mar 29 13:33:07 2025 +0530

    akshardocs code

[33mcommit 6190ba180fe7223ebc21c511c9dc0676c5586603[m
Author: Prayag Sagar <prayag260583@gmail.com>
Date:   Fri Mar 28 13:20:52 2025 +0530

    video 5

[33mcommit a04edce155251ab1317bed475406738547ab6856[m
Author: Prayag Sagar <prayag260583@gmail.com>
Date:   Fri Mar 28 01:04:01 2025 +0530

    Initialize project using Create React App
